REACT_APP_API_KEY="AIzaSyCYAn_v1Fy3YgSj6---9TatCqUq1NjEuAQ",

REACT_APP_AUTHDOMAIN="racingapp-e7c9d.firebaseapp.com",

REACT_APP_BASEURL="https://racingapp-e7c9d.firebaseio.com",

REACT_APP_PROJECT_ID= "racingapp-e7c9d",

REACT_APP_STORAGEBUCKET="racingapp-e7c9d.appspot.com",

REACT_APP_MESSAGING_SENDER_ID="430845182847",

REACT_APP_APP_ID="1:430845182847:web:bc499a0561bb79b2e8d04a"

